:root {
  --primary: #00aeef;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #010101;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--bg);
  border-bottom: 1px solid var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  box-shadow: 1px 1px 17px rgba(0, 0, 0, 0.1);
}

.navbar .nav {
  display: flex;
  align-items: center;
}

.navbar .nav .navbar-nav {
  margin-left: 17rem;
  margin-right: 10rem;
}

.navbar .nav .navbar-nav a {
  color: #010101;
  display: inline-block;
  font-size: 17.5px;
  margin: 0 30px;
}

.navbar .nav .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .nav .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .nav .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .nav .navbar-extra a {
  color: #010101;
  font-size: 1.3rem;
  margin: 0 0.5rem;
  border: 1px solid var(--primary);
  border-radius: 50px;
  padding: 0.5rem 1rem;
}

.navbar .nav .navbar-extra a:hover {
  background-color: var(--primary);
  color: var(--bg);
}

.navbar .nav .navbar-menu a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Hero Section */

.hero {
  min-height: 85vh;
  padding-top: 180px;
  padding-left: 100px;
  padding-right: 100px;
  align-items: center;
  display: flex;
}

.hero .row {
  display: flex;
}

.hero .row::after {
  content: '';
  display: block;
  height: 10px;
  background-color: var(--primary);
  margin-top: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  margin-bottom: 2rem;
}

.hero .row .content {
  flex: 1;
}

.hero .row .content h1 {
  margin-bottom: 25px;
  font-size: 40px;
}
.hero .row .content p {
  font-size: 17px;
  line-height: 25px;
}

.hero .row .content .cta {
  margin-top: 30px;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
  background-color: #d663a2;
  border-radius: 2rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .home-img {
  flex: 1;
  text-align: center;
}

.hero .home-img img {
  max-width: 419px;
}

/* Features */

.features {
  min-height: 80vh;
  padding: 12rem 7% 1.4rem;
}

.features h1 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 2.5rem;
}

.features .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.features .row .menu-card {
  text-align: center;
  padding-bottom: 3.5rem;
  margin-left: 4rem;
}

.features .row .menu-card img {
  border-radius: 20%;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
  margin-bottom: 2rem;
}

.features .row .menu-card .menu-card-title {
  margin-top: 1.5rem auto;
}

/* Review */

.review {
  min-height: 85vh;
  background-color: var(--primary);
  color: #fff;
  padding: 3rem 5% 0rem;
}

.review h1 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 25px;
}

.review p {
  text-align: center;
  max-width: 80rem;
  margin: auto;
  font-weight: 300;
  font-size: 17px;
  line-height: 25px;
}

.review .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
}

.review .row .review-img {
  display: flex;
}

.review .row .review-img img {
  width: 23%;
  max-width: 100%;
  height: auto;
  margin-left: 15px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.review .row .review-img img:hover {
  transform: scale(1.2);
}

/* Rules */

.rules {
  min-height: 80vh;
  padding: 0 100px;
  align-items: center;
  display: flex;
}

.rules .row {
  display: flex;
}

.rules .row .rules-img {
  width: 100%;
  flex: 1;
  text-align: center;
}

.rules .row .rules-img img {
  width: 100%;
  max-width: 419px;
}

.rules .row .content {
  flex: 1;
}

.rules .row .content h1 {
  margin-bottom: 25px;
  font-size: 30px;
}

.rules .row .content p {
  font-size: 17px;
  line-height: 25px;
}

.rules .row .content .cta {
  margin-top: 25px;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
  background-color: #d663a2;
  border-radius: 2rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Footer */

footer {
  background-color: var(--primary);
  padding: 25px;
  text-align: center;
  color: #fff;
}

footer h1 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.row .menu,
.pelayanan,
.contact {
  margin-left: 10rem;
}

.row .menu a:hover,
.contact a:hover {
  color: #010101;
}

.footer-img img {
  width: 170px;
  height: 170px;
  margin-left: 50px;
}

.menu,
.contact {
  flex: 1 1 15%;
  text-align: left;
  margin: 10px;
}

.menu p,
.pelayanan p,
.contact p {
  font-weight: bold;
}

.row .menu a,
.contact a {
  margin-bottom: 5px;
  text-decoration: none;
}

.row p {
  text-align: center;
  max-width: 80rem;
  margin: auto;
  font-weight: 300;
  font-size: 17px;
  line-height: 25px;
}

.contact a#map i,
.contact a#email i,
.contact a#instagram i {
  margin-right: 5px;
}

.menu {
  padding-left: 60px;
}

.menu a,
.contact a {
  color: white;
}

.menu a {
  display: block;
}

.footer-row {
  align-items: flex-start;
}

.pelayanan {
  flex: 1 1 15%;
  text-align: left;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.pelayanan p {
  font-weight: normal;
  margin: 0;
}

.pelayanan p:first-child {
  font-weight: bold;
}

.contact .email,
.contact .social-media {
  display: flex;
  align-items: center;
}

.contact a#email,
.contact a#instagram {
  display: inline-flex;
  align-items: center;
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
}

/* Media Queris */

/* Laptop */

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */

@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    border: none;
    display: inline-block;
  }

  /* navbar */
  .navbar .nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
    margin-top: 1px;
  }

  .navbar .nav.active {
    right: 0;
  }

  .navbar .nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .nav a:hover {
    color: #010101;
  }

  .navbar .nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid #010101;
    transform: scaleX(0);
    transition: 0.2s linear;
    transform-origin: 0 0;
  }

  .navbar .nav a:hover::after {
    transform: scaleX(0.2);
  }

  /* hero */
  .hero .row {
    flex-wrap: wrap;
  }

  .hero .row .content {
    padding: 0;
  }

  .hero .row .content h1 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .hero .row .content p {
    font-size: 1.6rem;
  }

  .hero .row .home-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  /* rules */
  .rules .row {
    flex-wrap: wrap;
  }

  .rules .row .rules-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .rules .row .content {
    padding: 0;
  }

  .rules .row .content h1 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .rules .row .content p {
    font-size: 1.6rem;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
